[gd_scene load_steps=4 format=3 uid="uid://cwrkymd0iykky"]

[ext_resource type="Texture2D" uid="uid://cgxfbj1nol3bo" path="res://Assets/Sprites/capitainadabduction.png" id="1_nlkhs"]
[ext_resource type="Shader" uid="uid://lffl0flh7g82" path="res://Shaders/CRT.gdshader" id="2_lkfcr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g50ly"]
shader = ExtResource("2_lkfcr")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 3.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.03
shader_parameter/grille_opacity = 0.50000002375
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 5.0
shader_parameter/roll_variation = 0.5
shader_parameter/distort_intensity = 0.02
shader_parameter/aberration = 0.01000004797499998
shader_parameter/noise_opacity = 0.311
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.30000001425
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 1.0

[node name="Abduction" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(258, 169.99998)
scale = Vector2(4.3421574, 4.3421574)
texture = ExtResource("1_nlkhs")

[node name="UILayer" type="CanvasLayer" parent="Sprite2D"]

[node name="ColorRect" type="ColorRect" parent="Sprite2D/UILayer"]
material = SubResource("ShaderMaterial_g50ly")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
