[gd_scene format=3 uid="uid://bcnejjeik3wim"]

[ext_resource type="Theme" uid="uid://kovmblbm60fu" path="res://Resources/font_pixel.tres" id="1_00ofu"]
[ext_resource type="Script" uid="uid://dw6cbe0t2sfem" path="res://Scripts/ai_console.gd" id="2_i8r7y"]
[ext_resource type="Shader" uid="uid://lffl0flh7g82" path="res://Shaders/CRT.gdshader" id="2_imyuk"]
[ext_resource type="Texture2D" uid="uid://d2tb0imyr1ebe" path="res://Assets/Sprites/lineeditbar.png" id="3_42n04"]
[ext_resource type="Texture2D" uid="uid://r5kd276mo4px" path="res://Assets/Sprites/generalad.png" id="3_vch6u"]
[ext_resource type="Texture2D" uid="uid://dmi1rtravlk8m" path="res://Assets/Sprites/lineeditfocus.png" id="4_fbo3q"]
[ext_resource type="Texture2D" uid="uid://ccfh771cly6wp" path="res://Assets/Sprites/send_button.png" id="5_mj1bx"]
[ext_resource type="Texture2D" uid="uid://bc241w2jom6bu" path="res://Assets/Sprites/exitbutton.png" id="6_4r3im"]
[ext_resource type="Texture2D" uid="uid://d25ei4d0ab75v" path="res://Assets/Sprites/send_button_hover.png" id="6_f6vue"]
[ext_resource type="Texture2D" uid="uid://yviej45lff4b" path="res://Assets/Sprites/send_button_disabled.png" id="7_bptec"]
[ext_resource type="Texture2D" uid="uid://cjf4fhtm0ta7m" path="res://Assets/Sprites/quitbuttonhover1.png" id="7_n1sxu"]
[ext_resource type="Texture2D" uid="uid://c68vlx8lgmyj2" path="res://Assets/Sprites/send_button_pressed.png" id="7_qv27n"]
[ext_resource type="AudioStream" uid="uid://cymml2savhmwu" path="res://Assets/Audio/344297__musiclegends__blip_select46.wav" id="8_n1sxu"]
[ext_resource type="AudioStream" uid="uid://bao1cdmr6axml" path="res://Assets/Audio/163466__erh__machinery-ph-sny-1b14-4.wav" id="12_wfrhd"]
[ext_resource type="Texture2D" uid="uid://cbn76egjgsvuw" path="res://Assets/Sprites/scroll_bar_button.png" id="13_7w1m1"]
[ext_resource type="AudioStream" uid="uid://e74mglwo351x" path="res://Assets/Audio/610282__brickdeveloper171__activate-2.wav" id="13_wmfkg"]
[ext_resource type="Texture2D" uid="uid://ceppf7jomdmiu" path="res://Assets/Sprites/scroll_bar_button_hover.png" id="14_wmfkg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbo3q"]
content_margin_left = 7.0
texture = ExtResource("3_42n04")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ux7q8"]
texture = ExtResource("4_fbo3q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6vue"]
texture = ExtResource("5_mj1bx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ktc6"]
texture = ExtResource("7_qv27n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bptec"]
texture = ExtResource("6_f6vue")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wfrhd"]
texture = ExtResource("7_bptec")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8r7y"]
shader = ExtResource("2_imyuk")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 2.5
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.03
shader_parameter/grille_opacity = 0.10000000475
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 10.000000475
shader_parameter/roll_variation = 0.5
shader_parameter/distort_intensity = 0.02
shader_parameter/aberration = 0.01000004797499998
shader_parameter/noise_opacity = 0.311
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = false
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.150000007125
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 1.0

[node name="Control" type="Control" unique_id=116682182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_00ofu")
script = ExtResource("2_i8r7y")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=860161744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralAISprite" type="Sprite2D" parent="PanelContainer" unique_id=61090595]
modulate = Color(1, 1, 1, 0.40784314)
self_modulate = Color(1, 1, 1, 0.24705882)
position = Vector2(263, 137)
scale = Vector2(4.778921, 4.778921)
texture = ExtResource("3_vch6u")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=510324711]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1164401696]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1245201803]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2026956224]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=934357620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_fbo3q")
theme_override_styles/focus = SubResource("StyleBoxTexture_ux7q8")
placeholder_text = "Type your message..."

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1821511328]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_f6vue")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1ktc6")
theme_override_styles/hover = SubResource("StyleBoxTexture_bptec")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wfrhd")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=624943954]
visible = false

[node name="ColorRect" type="ColorRect" parent="UILayer" unique_id=2047537198]
material = SubResource("ShaderMaterial_i8r7y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1907.0
offset_top = -1715.0
offset_right = 1414.0
offset_bottom = 3796.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackSound" type="AudioStreamPlayer" parent="." unique_id=546732123]
stream = ExtResource("8_n1sxu")
pitch_scale = 0.5
bus = &"SFX"

[node name="TypingSound" type="AudioStreamPlayer" parent="." unique_id=107174035]
stream = ExtResource("12_wfrhd")
bus = &"SFX"

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=1629121733]
stream = ExtResource("13_wmfkg")
bus = &"SFX"

[node name="BackButton" type="TextureButton" parent="." unique_id=1185848638]
modulate = Color(1, 1, 1, 0.6627451)
self_modulate = Color(1, 1, 1, 0.81960785)
layout_mode = 0
offset_left = 460.00003
offset_right = 490.00003
offset_bottom = 30.000015
scale = Vector2(2.0020716, 2.0020816)
texture_normal = ExtResource("6_4r3im")
texture_hover = ExtResource("7_n1sxu")
texture_focused = ExtResource("7_n1sxu")

[node name="ScrollBarButton" type="TextureButton" parent="." unique_id=1004020280]
modulate = Color(1, 1, 1, 0.6901961)
self_modulate = Color(1, 1, 1, 0.70980394)
layout_mode = 0
offset_left = 460.0
offset_top = 54.0
offset_right = 490.0
offset_bottom = 84.0
scale = Vector2(2.0002022, 2.0402021)
toggle_mode = true
texture_normal = ExtResource("13_7w1m1")
texture_hover = ExtResource("14_wmfkg")
texture_focused = ExtResource("14_wmfkg")

[connection signal="focus_entered" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="focus_entered" from="BackButton" to="." method="_on_back_button_focus_entered"]
[connection signal="focus_exited" from="BackButton" to="." method="_on_back_button_focus_exited"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="focus_entered" from="ScrollBarButton" to="." method="_on_scroll_bar_button_focus_entered"]
[connection signal="focus_exited" from="ScrollBarButton" to="." method="_on_scroll_bar_button_focus_exited"]
[connection signal="mouse_entered" from="ScrollBarButton" to="." method="_on_scroll_bar_button_mouse_entered"]
[connection signal="mouse_exited" from="ScrollBarButton" to="." method="_on_scroll_bar_button_mouse_exited"]
