[gd_scene format=3 uid="uid://b3erfay7mn45e"]

[ext_resource type="Texture2D" uid="uid://c1suoe5284u3a" path="res://Assets/Sprites/skinpanel2.png" id="1_0s6pj"]
[ext_resource type="Script" uid="uid://dep7b8vk1sfv" path="res://Scripts/skin_selector.gd" id="1_43pbt"]
[ext_resource type="Shader" uid="uid://lffl0flh7g82" path="res://Shaders/CRT.gdshader" id="2_g6083"]
[ext_resource type="Texture2D" uid="uid://cmpdvtbmkrfq2" path="res://Assets/Sprites/ship_icon.png" id="3_qwen4"]
[ext_resource type="FontFile" uid="uid://brqe7mn55rnpq" path="res://Assets/Fonts/Kenney Pixel.ttf" id="3_sum1o"]
[ext_resource type="Texture2D" uid="uid://dw1h7frdt4jf" path="res://Assets/Sprites/nextbutton1.png" id="4_mh730"]
[ext_resource type="Texture2D" uid="uid://bc241w2jom6bu" path="res://Assets/Sprites/exitbutton.png" id="4_qwen4"]
[ext_resource type="Texture2D" uid="uid://cjf4fhtm0ta7m" path="res://Assets/Sprites/quitbuttonhover1.png" id="5_0tot8"]
[ext_resource type="Texture2D" uid="uid://cg4wnvam0pwwh" path="res://Assets/Sprites/nextbutton1hover.png" id="5_43pbt"]
[ext_resource type="AudioStream" uid="uid://cymml2savhmwu" path="res://Assets/Audio/344297__musiclegends__blip_select46.wav" id="10_qwen4"]

[sub_resource type="LabelSettings" id="LabelSettings_1cnro"]
font = ExtResource("3_sum1o")
font_size = 20
font_color = Color(9.325333e-08, 0.11189317, 0.11189317, 1)
outline_size = 2
outline_color = Color(0.13725491, 1, 1, 1)
shadow_size = 3
shadow_color = Color(0, 0.11372549, 0.11372549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_43pbt"]
font = ExtResource("3_sum1o")
font_size = 20
font_color = Color(0, 0.11372549, 0.11372549, 1)
outline_size = 2
outline_color = Color(0.13725491, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v35mn"]
font = ExtResource("3_sum1o")
font_size = 20
font_color = Color(0, 0.11372549, 0.11372549, 1)
outline_size = 2
outline_color = Color(0.13725491, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sum1o"]
shader = ExtResource("2_g6083")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 3.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.03
shader_parameter/grille_opacity = 0.2
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 10.000000475
shader_parameter/roll_variation = 0.5
shader_parameter/distort_intensity = 0.02
shader_parameter/aberration = 0.01000004797499998
shader_parameter/noise_opacity = 0.10000000475
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.150000007125
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 1.0
shader_parameter/vignette_opacity = 0.586000027835

[sub_resource type="LabelSettings" id="LabelSettings_qwen4"]
font = ExtResource("3_sum1o")
font_size = 24
font_color = Color(0.16078432, 1, 0.85490197, 1)
outline_size = 1
outline_color = Color(0.49803922, 1, 0.9490196, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwen4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tapm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tot8"]

[sub_resource type="LabelSettings" id="LabelSettings_0tot8"]
font = ExtResource("3_sum1o")
font_size = 24
font_color = Color(1, 0.35734692, 0.29002047, 1)
outline_size = 1
outline_color = Color(1, 0.011764706, 0.03137255, 1)

[node name="Control" type="Control" unique_id=1741315079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43pbt")

[node name="SkinPanel" type="TextureRect" parent="." unique_id=1965574484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0s6pj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=481073188]
position = Vector2(345.00003, 67)
scale = Vector2(1.3871844, 1.3871844)
texture = ExtResource("3_qwen4")

[node name="BackButton" type="TextureButton" parent="." unique_id=1587076792]
layout_mode = 0
offset_left = 55.0
offset_top = 22.0
offset_right = 85.0
offset_bottom = 52.0
scale = Vector2(1.42454, 1.42454)
texture_normal = ExtResource("4_qwen4")
texture_hover = ExtResource("5_0tot8")

[node name="SkinsLabel" type="Label" parent="." unique_id=1834301475]
layout_mode = 0
offset_left = 185.0
offset_top = 54.0
offset_right = 274.0
offset_bottom = 70.0
scale = Vector2(1.6167805, 1.6167805)
text = "SHIP SELECTOR"
label_settings = SubResource("LabelSettings_1cnro")

[node name="NextButton" type="TextureButton" parent="." unique_id=1156429064]
layout_mode = 0
offset_left = 380.0
offset_top = 127.0
offset_right = 425.0
offset_bottom = 172.0
texture_normal = ExtResource("4_mh730")
texture_hover = ExtResource("5_43pbt")

[node name="ShipPreview" type="TextureRect" parent="." unique_id=224851419]
layout_mode = 0
offset_left = 220.99998
offset_top = 114.0
offset_right = 261.0
offset_bottom = 154.0
scale = Vector2(1.507489, 1.507489)
expand_mode = 1
stretch_mode = 5

[node name="PreviousButton" type="TextureButton" parent="." unique_id=705245503]
layout_mode = 0
offset_left = 127.00001
offset_top = 168.00002
offset_right = 172.0
offset_bottom = 213.00002
rotation = 3.1410596
texture_normal = ExtResource("4_mh730")
texture_hover = ExtResource("5_43pbt")

[node name="ShipNameLabel" type="Label" parent="." unique_id=2026679295]
layout_mode = 0
offset_left = 178.0
offset_top = 191.0
offset_right = 203.00002
offset_bottom = 207.0
scale = Vector2(1.5303622, 1.5303622)
text = "ship"
label_settings = SubResource("LabelSettings_43pbt")

[node name="ShipAuthorLabel" type="Label" parent="." unique_id=1027841915]
layout_mode = 0
offset_left = 255.0
offset_top = 191.0
offset_right = 319.0
offset_bottom = 207.0
scale = Vector2(1.4676892, 1.4676892)
text = "By: Author"
label_settings = SubResource("LabelSettings_v35mn")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1722943563]

[node name="ColorRect" type="ColorRect" parent="UILayer" unique_id=411733729]
material = SubResource("ShaderMaterial_sum1o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1907.0
offset_top = -1715.0
offset_right = 1414.0
offset_bottom = 3796.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=713504638]
stream = ExtResource("10_qwen4")
pitch_scale = 0.5
bus = &"SFX"

[node name="SubmitButton" type="Button" parent="." unique_id=1032064412]
visible = false
layout_mode = 0
offset_left = 184.0
offset_top = 105.00001
offset_right = 192.0
offset_bottom = 113.00001
scale = Vector2(1.7825232, 1.7825232)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=414618813]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -79.0
offset_right = 167.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1011261912]
layout_mode = 2
text = "USERNAME:"
label_settings = SubResource("LabelSettings_qwen4")

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer" unique_id=960539902]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92156863, 0.85882354, 0.8392157, 0)
theme_override_colors/font_uneditable_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(2.5027991e-06, 0.8514727, 0.85147244, 0.99215686)
theme_override_colors/font_placeholder_color = Color(0.26173756, 1, 0.95207256, 0.6)
theme_override_colors/caret_color = Color(0.05882353, 0.9490196, 0.9490196, 1)
theme_override_colors/selection_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_sum1o")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxEmpty_qwen4")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_tapm0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tot8")
max_length = 12

[node name="SystemMessage" type="Label" parent="." unique_id=906223348]
layout_mode = 0
offset_left = 187.0
offset_top = 102.0
offset_right = 411.0
offset_bottom = 120.0
label_settings = SubResource("LabelSettings_0tot8")

[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="text_submitted" from="HBoxContainer/NameLineEdit" to="." method="_on_name_line_edit_text_submitted"]
