[gd_scene load_steps=4 format=3 uid="uid://d1eonx56vybhy"]

[ext_resource type="LabelSettings" uid="uid://c6nid3mbrqux8" path="res://Resources/Pixel_blue1.tres" id="1_sprlj"]
[ext_resource type="Script" uid="uid://cao0bar753xfq" path="res://Scenes/UI/score_label.gd" id="2_ny26j"]
[ext_resource type="AudioStream" uid="uid://4fccknlgqyae" path="res://Assets/Audio/171696__nenadsimic__picked-coin-echo.wav" id="3_fdl0h"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "SCORE: 0"
label_settings = ExtResource("1_sprlj")
script = ExtResource("2_ny26j")

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="MarginContainer/ScoreLabel"]
stream = ExtResource("3_fdl0h")
pitch_scale = 1.79
